{
"name":"ประกาศกระทรวงการคลังและกระทรวงมหาดไทย  เรื่อง หลักเกณฑ์การใช้ประโยชน์ในการประกอบเกษตรกรรม บัญชีแนบท้าย ก (1)",
"mode":"csv",
"header":"ประกาศกระทรวงการคลังและกระทรวงมหาดไทย  เรื่อง หลักเกณฑ์การใช้ประโยชน์ในการประกอบเกษตรกรรม บัญชีแนบท้าย ก\nการประกอบการเกษตรจะต้องประกอบการเกษตรให้ได้อัตราขั้นต่ำตามที่กำหนดไว้ จึงจะถือว่าเป็นการใช้ประโยชน์ในการประกอบการเกษตรกรรม"
}

ชนิดพืช, อัตราขั้นต่ำของการประกอบการเกษตรต่อไร่
กล้วยหอม, 200 ต้น/ไร่
กล้วยไข่, 200 ต้น/ไร่
กล้วยน้ำว้า, 200 ต้น/ไร่
กระท้อนเปรี้ยว, 25 ต้น/ไร่
กระท้อนพันธุ์ทับทิม, 25 ต้น/ไร่
กระท้อนพันธุ์ปุยฝ้าย, 25 ต้น/ไร่
กาแฟ, 170 ต้น/ไร่
กาแฟพันธุ์โรบัสต้า, 170 ต้น/ไร่
กาแฟพันธุ์อราบิก้า, 533 ต้น/ไร่
กานพลู, 20 ต้น/ไร่
กระวาน, 100 ต้น/ไร่
โกโก้, 150-170 ต้น/ไร่
ขนุน, 25 ต้น/ไร่
เงาะ, 20 ต้น/ไร่
จำปาดะ, 25 ต้น/ไร่
จันทร์เทศ, 25 ต้น/ไร่
ชมพู่, 45 ต้น/ไร่
ทุเรียน, 20 ต้น/ไร่
ท้อ, 45 ต้น/ไร่
น้อยหน่า, 170 ต้น/ไร่
นุ่น, 25 ต้น/ไร่
บ๊วย, 45 ต้น/ไร่
ปาล์ม,น้ำมัน 22 ต้น/ไร่
ฝรั่ง, 45 ต้น/ไร่
พุทรา, 80 ต้น/ไร่
แพสชั่นฟรุ๊ต, 400 ต้น/ไร่
พริกไทย, 400 ต้น/ไร่
พลู, 100 ต้น/ไร่
มะม่วง, 20 ต้น/ไร่
มะพร้าวแก่, 20 ต้น/ไร่
มะพร้าวอ่อน, 20 ต้น/ไร่
มะม่วงหิมพานต์, 45 ต้น/ไร่
มะละกอยกร่อง, 100 ต้น/ไร่
มะละกอไม่ยกร่อง, 175 ต้น/ไร่
มะนาว, 50 ต้น/ไร่
มะปราง, 25 ต้น/ไร่
มะขามเปรี้ยว, 25 ต้น/ไร่
มะขามหวาน, 25 ต้น/ไร่
มังคุด, 16 ต้น/ไร่
ยางพารา, 80 ต้น/ไร่
ลิ้นจี่, 20 ต้น/ไร่
ลำไย, 20 ต้น/ไร่
ละมุด, 45 ต้น/ไร่
ลางสาด, 45 ต้น/ไร่
ลองกอง, 45 ต้น/ไร่
ส้มโอ, 45 ต้น/ไร่
ส้มโอเกลี้ยง, 45 ต้น/ไร่
ส้มตรา, 45 ต้น/ไร่
ส้มเขียวหวาน, 45 ต้น/ไร่
ส้มจุก, 45 ต้น/ไร่
สตอเบอรี่, 10000 ต้น/ไร่
สาลี่, 45 ต้น/ไร่
สะตอ, 25 ต้น/ไร่
หน่อไม้ไผ่ตง, 25 ต้น/ไร่
หมาก (ยกร่อง), 100-170 ต้น/ไร่
พืชกลุ่มให้เนื้อไม้, 100 ต้น/ไร่
